<?php

return [
	'LOG IN'             => 'LOG IN',
	'LOG OUT'            => 'LOG OUT',
	'username'           => 'username',
	'password'           => 'password',
	'Add a Movie'        => 'Add a Movie',
	'title'              => 'title',
	'Submit'             => 'Submit',
	'Add A Quote'        => 'Add A Quote',
	'Select a Movie'     => 'Select a Movie',
	'image'              => 'image',
	'Quote[en]'          => 'Quote[en]',
	'Quote[ka]'          => 'Quote[ka]',
	'Edit A Quote'       => 'Edit A Quote',
	'Edit A Movie'       => 'Edit A Movie',
	'Title[ka]'          => 'Title[ka]',
	'Title[en]'          => 'Title[en]',
	'Incorrect password' => 'Incorrect password',
	'Update'             => 'Update',
	'Delete'             => 'Delete',
	'edit'               => 'edit',
	'add'                => 'add',
];
